# Configuration
play {
  evolutions.db.default.autoApply=true
  filters {
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }
  http {
    errorHandler = "controllers.ErrorHandler"
    # Dummy, not really used
    secret.key = "eyFLP3+fmvTjENhP5IOdEjN1V1SWn8fLN3RTkpcYvJQ="
  }
}

# Database configuration
db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"

  # If you want to use SQLite you can use:
  # driver=org.sqlite.JDBC
  # url="jdbc:sqlite:./code-challenge.sqlite"
}

# Ebean configuration
ebean.default="models.*"
