# Configuration

# Database configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:./code-challenge.sqlite"

# Ebean configuration
ebean.default="models.*"

play.http.errorHandler = "controllers.ErrorHandler"